test.HomePageITCase.disabled=no
test.MerchantITCase.disabled=no
test.BrandITCase.disabled=no
test.BrandRebatesITCase.disabled=no
test.RoundingBiasITCase.disabled=no
test.ManageBrandsITCase.disabled=no
test.EditBrandITCase.disabled=no
test.ProgramsITCase.disabled=no
test.DeleteDeactivateITCase.disabled=no
test.LogoutITCase.disabled=no
test.HomePageITCase.TestCases.dissabled=homePage_2;
test.BrandRebatesITCase.TestCases.dissabled=no
test.DeleteDeactivateITCase.TestCases.dissabled=deleteBrand_1
test.EditBrandITCase.TestCases.dissabled=editBrand_5;editBrand_6
test.BrandITCase.TestCases.dissabled=no
test.LogoutITCase.TestCases.dissabled=no
test.ManageBrandsITCase.TestCases.dissabled=manageBrands_19
test.ProgramsITCase.TestCases.dissabled=no
test.RoundingBiasITCase.TestCases.dissabled=no
test.MerchantITCase.TestCases.dissabled=no


