merch_https=yes
base_domain=merchandising.dev.cartera.com
uname=Admin
password=malls4you
env=dev

new_brand_fields_errors=Please enter a display name for the brand;Please enter a name for the brand;Brand domain needs to be supplied.;Member Share Percent is required.;Client Share Percent is required.;MN Share Percent is required.;
login_prompt=Incorrect username or password. Please try again.
sections_list=Manage Merchants*Add Merchant*Manage Merchants*Manage Top Merchants List*Manage Blacklisted Merchants List*Category Weighting*Manage Promotions*Active Merchants by Brand Report*Adv.: Global Merchants*Adv.: Brand Merchant Mapping;Manage Email Campaigns and Elevations*Add Campaign*Manage Campaigns*Manage Elevated Offers*Process Elevated Offers;Opt-outs*Manage Merchant Exclusions & Ad suppressions*Add Category Opt-out*Manage Category Opt-outs*Generate Merchant Opt-Outs reports;Orgs / Brands*Add an Organization*Add a Brand*Manage Organizations*Manage Brands*View Brands Flags*Manage Bonus Promotions*Manage Brand Rebates;Publish Content*Publish Online Data to Preview*Publish Online Data to Stage*Publish Online Data to Live*Publish Triggers & Facets to Stage & Live;Content Items*Add a Content Item*Manage Content Items*Old Manage Content Items*Add a Content Group*Manage Content Groups*Manage Content Group Content*Manage Content Groups for APIs*Manage API Tags*Adv.: Content Item Type Management*Add a Master Offer*Manage Master Offers*Add a Master Offer Group*Manage Master Offer Groups*Master Offer Contents Report*Browse Mall Content*Upload content to Exact Target;Front End Configuration*Page manager home*Interstitial Experiences*Blocked Users*Manage navigation;Aggregator Ad Creatives*Import Ad Creatives*Manage Ad Creatives;Search Administration*Managed Searches*Product Categories*Manage Emall to Product category mapping*Manage Alternate Product Categories*Facets*Facet Include/Exclude*Facet Value Rules*Manage Facet Display;Featured Products*Featured Products*Browse Products*Product Admin*Browse Filter Words (WARNING: This obviously contains explicit content);Price Track Administration*Manage Price Tracks*Citi Price ReWind Tracks Pending Approval;CMS Portal Administration*Create a New CMS Notice*Manage CMS Notices;Rewards Adjustment*Rewards Adjustment configuration;Performance Management*Commission Metrics*Click Analysis*Download Aggregator Based Transaction Data*Click Detail Report*Transaction data query*Client feed transmission log*Earning Statements*Online transactions report;

rounding_bias_none=10%;$50;3%;1%;
rounding_bias_text=AT;CheapCaribbean;FedEx, a USAA Alliance Offer;
rounding_bias_+0.10=10%;$50;3%;1%;
rounding_bias_-0.25=10%;$50;3%;1%;
rounding_bias_+0.50=10%;$50;4%;2%;
rounding_bias_-1.00=9%;$50;2%;0.25%;
rounding_bias_-0.10=4 miles/$;1800 miles;1 miles/$;0.5 miles/$;
rounding_bias_+0.25=4 miles/$;1800 miles;1 miles/$;0.5 miles/$;
rounding_bias_-0.50=3 miles/$;1800 miles;0.5 miles/$;0.25 miles/$;
rounding_bias_+1.00=5 miles/$;1800 miles;2 miles/$;1 miles/$;
rebate_update_share = 5%
rebate_update_state = 10%
rebate_update_points_conversion = 3
rebate_update_points_currency = 3 miles/$



change_type_breadcrumbs=merchandising >  main >  manage merchant >  change program type
edit_breadcrumbs=merchandising >  main >  manage merchant >  edit program
deactivate_breadcrumbs=merchandising >  main >  Manage Merchant >   Confirm Program Deactivate

url_preview_link_aa=http://301.201.preview.cartera.com/preview____.htm

timeout=300000