test.HomePageITCase.disabled=no
test.MerchantITCase.disabled=no
test.BrandITCase.disabled=no
test.BrandRebatesITCase.disabled=no
test.RoundingBiasITCase.disabled=yes
test.ManageBrandsITCase.disabled=no
test.EditBrandITCase.disabled=no
test.ProgramsITCase.disabled=no
test.DeleteDeactivateITCase.disabled=no
test.LogoutITCase.disabled=no


